﻿<!DOCTYPE html>  
<html>  
<head>  
   <title>My first project with css</title>
   <link rel="stylesheet" type="text/css" href="./home.css">
</head>  
<body>  
   <header>
       <body background="http://www.microsoftinsider.es/wp-content/uploads/2016/03/Razer-logo.jpg">
       <h1>The blog
       <img src="http://placekitten.com/40/40" , width="120" height="120">
       </h1>
       <nav>
           <ul>
               <li>
                   <a href="#">articles</a>
               </li>
               <li>
                   <a href="#">notes</a>
               </li>
               <li>
                   <a href="#">info</a>
               </li>
               <li>
                   <a href="#">search</a>
               </li>
           </ul>
       </nav>
    </header>
</body>  
</html>